<style>
 *{
  margin: 0;
  padding: 0;
}

.main{
  width: 100%;
  background: linear-gradient(to top, rgba(0,0,0,0.5)50%,rgba(0,0,0,0.5)50%), url(1.jpg);
  background-position: center;
  background-size: cover;
  height: 109vh;
}

.navbar{
  width: 1200px;
  height: 75px;
  margin: auto;
}

.icon{
  width: 200px;
  float: left;
  height: 10px;
}

.logo{
  color: gold;
  font: size 35px;
  font-family: Arial;
  padding-left: 30px;
  float: left;
  padding-top: 20px; 
}

.menu{
  width: 400px;
  float: left;
  height: 70px;

}
ul{
  float: left;
  display: flex;
  justify-content:center;
  align-items:center;
}

ul li{
  list-style: none;
  margin-left: 62px;
  margin-top:27px;
  font-size: 12px;
}

ul li a{
  text-decoration: none;
  color: white;
  font-family: Arial;
  font-weight: bold;
  transition: 0.4s ease-in-out;
}

ul li a:hover{
  color: gold;
}

.search{
  width: 330px;
  float: left;
  margin-left: 270px;
}

.srch{
  font-family: "Times New Roman";
  width:200px;
  height: 40px;
  background: transparent;
  border: 1px solid gold;
  margin-top: 13px;
  color: white;
  border-right:none;
  font-size: 16px;
  float:left;
  border-bottom-left-radius: 5px;
  border-top-left-radius: 5px;
}

.btn{
  width:100px;
  height: 40px;
  background: gold;
  border: 2px solid gold;
  margin-top: 13px;
  color: white;
  font-size: 15px;
  border-bottom-right-radius: 5px;
  border-bottom-right-radius: 5px;

}

.btn:focus{
  outline: none;
}

.srch:focus{
  outline: none;

}

.content{
  width:1400px;
  height:auto;
  margin:auto;
  color: white;
  position: relative;
  

}

.content .par{
  padding-left:50px;
  padding-bottom:25px;
  font-family: Arial;
  letter-spacing: 1.2px;
  line-height: 30px;
}

.content h1{
  font-family:'Times New Roman';
  font-size: 50px;
  padding-left:50px;
  margin-top: 9%;
  letter-spacing: 2px;

}

.content .cn{
  width: 150px;
  height: 40px;
  background: gold;
  border: none;
  margin-bottom: 20px;
  margin-left: 50px;
  border-radius:10px;
  cursor: pointer;
  transition: .4s ease;
}

.content .cn a{
  text-decoration: none;
  color: black;
transition: .3s ease;

}

.cn:hover{
background-color: white;

}

.content span{
  color: gold;
  font-size: 60px;

}

.form{
  width: 250px;
  height: 380px;
  background: linear-gradient(to top, rgba(0,0,0,0.8)50%,rgba(0,0,0,0.8)50%);
  position: absolute;
  top: -20px;
  left: 870px;
  border-radius: 10px;
  padding: 70px;
  border-top: 4px solid gold;
  border-radius: .05px;


}

.form h2{
  width: 220px;
  font-family: sans-serif;
  text-align: center;
  color: gold;
  background-color: transparent;
  border-radius: 10px;
  margin: 2px;
  padding: 8px;

}

.form input{
  width: 240px;
  height: 35px;
  background: transparent;
  border-bottom: 1px solid gold;
  border-top: none;
  border-right:none;
  border-left: none;
  color: white;
  font-size: 15px;
  letter-spacing: 1px;
  margin-top: 30px;
  font-family: sans-serif;


}

.form input:focus{
  outline: none;

}

::placeholder{
  color: white;
  font-family:Arial, Helvetica, sans-serif;
}

.btnn{
  width: 240px;
  height: 40px;
  background: gold;
  border: none;
  margin-top: 30px;
  font-size: 18px;
  border-radius: 10px;
  cursor: pointer;
  color:white;
  transition: 0.4s ease;

}

.btnn:hover{
  background: white;
  color: gold;

}

.btnn a{
  text-decoration: none;
  color: black;
  font-weight: bold;

}

.form.link{
  font-family:Arial, Helvetica, sans-serif;
  font-size: 17px;
  padding-top: 20px;
  text-align: center;

}

.form .link a{
  text-decoration: none;
  color: gold;

} 
</style>

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <!DOCTYPE html>
<html lang="en" >
  <head>
    <title>Webpage Design</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="main">
      <div class = "navbar">
        <div class = "icon">
          <h2 class = "logo">
            ApexForecast

          </h2>
        </div>
        <div class="menu">
          <ul>
            <li>
              <a href="Homepage.php">HOME</a>
            </li>
            <li>
              <a href="About.html">ABOUT</a>
            </li>
            <li>
              <a href="year1_data.php">DATA</a>
            </li>
            <li>
              <a href="services.php">SERVICES</a>
            </li>
            <li>
              <a href="Contact.html">CONTACT</a>
            </li>
            <li>
              <a href="#"></a>
            </li>
          </ul>
        </div>

        <div class="search">
          <input class= "srch" type="search" name="" placeholder = "Type to text">
          <a href = "#"> <button class = "btn">Search</button></a>
        </div>

      </div>
      <div class="content">
        <h1> Business Forecasting <br><span>Software</span></h1>
        <p class = "par"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi, porro!<br> Consectetur nobis perferendis tempore optio labore expedita, quas vitae amet ducimus<br> blanditiis in dolorem minima beatae eaque ex magnam consequatur.
      </p>
      <button class="cn"><a href="#">JOIN US</a></button>
      <div class="form" ><h2>Admin Login</h2>
        <form name="login" method="post" action="adminlog.php">
          <input type = "email" name="email" placeholder = "Enter Email Here">
          <input type = "password" name="password" placeholder = "Enter Password Here">
          <input class = "btnn" type = "submit" class="submit-button" value="Login">
        </form>
      
      </div>
    
    
      
      </div>

    </div>
  </body>
</html>
</body>
</html>